63f7b34db8d8cdea90c76aacccf841ec
::res://::1770657420
icon.svg::CompressedTexture2D::6952173320077317609::1770583467::1770583477::1::::<><><>0<>0<>af075178b72f52bb6d433c1610b5ac49<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1770588576
tileset x1.png::CompressedTexture2D::3042284442935229949::1723284651::1770583947::1::::<><><>0<>0<>10cd8c72089d028b68134c45f2c9e1a4<>res://.godot/imported/tileset x1.png-3d245b885299b9d54922bd5e46278ded.ctex::
::res://art/car/::1770585087
White_MUSCLECAR_CLEAN_All_000-sheet.png::CompressedTexture2D::654961119320437359::1692532377::1770585087::1::::<><><>0<>0<>2e895dc699e743afc602a7e2b7afa412<>res://.godot/imported/White_MUSCLECAR_CLEAN_All_000-sheet.png-8c9f2e86aaa0c107b9e1be2619ebe60a.ctex::
::res://art/character/::1770584105
survivalgame-enemy-slime.png::CompressedTexture2D::432833788699405596::1763573858::1770584105::1::::<><><>0<>0<>5916dfc02a4f728bdf7b8534ad5e1078<>res://.godot/imported/survivalgame-enemy-slime.png-ca96f51b153e9b0d603aedfb517a5cc2.ctex::
survivalgame-player-green.png::CompressedTexture2D::8619911736807213424::1763573858::1770584105::1::::<><><>0<>0<>81796675c299556df69ced474067f34c<>res://.godot/imported/survivalgame-player-green.png-5e2c524209b21cd7224e5c65ef353005.ctex::
::res://art/house/::1770588582
Interiors_free_16x16.png::CompressedTexture2D::7388070231156027093::1618753690::1770588582::1::::<><><>0<>0<>bbf87249e2b1c09096ac8fceecdc73f7<>res://.godot/imported/Interiors_free_16x16.png-01ed378ce4d252fa0bbb20783fac4a81.ctex::
Room_Builder_free_16x16.png::CompressedTexture2D::4176511407721914953::1618753174::1770588581::1::::<><><>0<>0<>a605d13f273b313ba2955df4a71f379a<>res://.godot/imported/Room_Builder_free_16x16.png-3b289ec72b1ac5798040b4eedb3f9c60.ctex::
::res://scenes/::1770656612
main_garage.tscn::PackedScene::7137538615123229207::1770657260::0::1::::<><><>0<>0<><>::uid://dvh8rnno5wuxs::::res://scripts/GarageManager.gd<>uid://dxmdesd0hngce::::res://scenes/garage/garage.tscn<>res://scenes/ui/garage_computer_ui.tscn<>res://scenes/ui/repair_interaction_ui.tscn<>res://scenes/ui/pause_menu.tscn<>uid://0bt5jyw2m8r::::res://scenes/managers/repair_progress_manager.tscn<>uid://bc1du7kqxtobs::::res://scenes/managers/waiting_slot_manager.tscn
::res://scenes/car/::1770590459
car.tscn::PackedScene::7460348840678072952::1770590459::0::1::::<><><>0<>0<><>::uid://cpc53cyj53kgs::::res://scripts/car.gd<>uid://jljd4ypyuwl8::::res://art/car/White_MUSCLECAR_CLEAN_All_000-sheet.png
::res://scenes/garage/::1770656306
garage.tscn::PackedScene::8798568233157158040::1770656306::0::1::::<><><>0<>0<><>::uid://bjlx8lhniv1pp::::res://art/tileset x1.png<>uid://cyria1mji8j8::::res://scripts/props/Computer.gd<>uid://6y4ujqmc8070::::res://scenes/player/player.tscn<>uid://ddi3o4rrfcxur::::res://art/house/Interiors_free_16x16.png<>uid://0sdc4mvggcjd::::res://scenes/slots/repair_slot.tscn<>uid://b0resd1214yd2::::res://art/house/Room_Builder_free_16x16.png<>uid://db14kujrgq3px::::res://scenes/slots/waiting_slot.tscn
::res://scenes/managers/::1770652485
repair_progress_manager.tscn::PackedScene::51705681653123739::1770652460::0::1::::<><><>0<>0<><>::res://scripts/managers/RepairProgressManager.gd
waiting_slot_manager.tscn::PackedScene::2580691756384831604::1770652485::0::1::::<><><>0<>0<><>::res://scripts/managers/WaitingSlotManager.gd
::res://scenes/player/::1770588065
player.tscn::PackedScene::2227196225521010661::1770588065::0::1::::<><><>0<>0<><>::uid://csbk0pg5lvjob::::res://scripts/player.gd<>uid://du2sxmcynklxw::::res://art/character/survivalgame-player-green.png
::res://scenes/slots/::1770589982
repair_slot.tscn::PackedScene::1792067155767202285::1770588354::0::1::::<><><>0<>0<><>::uid://1pqo7h25428p::::res://scripts/repair_slot.gd
waiting_slot.tscn::PackedScene::7284904432203490757::1770589982::0::1::::<><><>0<>0<><>::uid://bw2xen08an3jj::::res://scripts/waiting_slot.gd
::res://scenes/ui/::1770652984
garage_computer_ui.tscn::PackedScene::3889269763999440966::1770652984::0::1::::<><><>0<>0<><>::res://scripts/ui/GarageComputerUI.gd
pause_menu.tscn::PackedScene::593029353857801021::1770652984::0::1::::<><><>0<>0<><>::res://scripts/ui/PauseMenu.gd
repair_interaction_ui.tscn::PackedScene::6816523564743070028::1770652984::0::1::::<><><>0<>0<><>::res://scripts/ui/RepairInteractionUI.gd
::res://scripts/::1770657348
car.gd::GDScript::5831674432049265894::1770649979::0::1::::<>CharacterBody2D<><>0<>0<><>::
garage.gd::GDScript::5895319823858076133::1770586433::0::1::::<>Node2D<><>0<>0<><>::
GarageManager.gd::GDScript::8649713134577162112::1770657394::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6038957543897809177::1770655890::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_old.gd::GDScript::4404442920773670904::1770653467::0::1::::<>CharacterBody2D<><>0<>0<><>::
repair_slot.gd::GDScript::1856873766727524805::1770655889::0::1::::<>Area2D<><>0<>0<><>::
waiting_slot.gd::GDScript::3987717800022250611::1770585785::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/firebase/::1770650317
FirebaseService.gd::GDScript::1687077760775896169::1770650317::0::1::::<>Node<><>0<>0<><>::
::res://scripts/managers/::1770652984
RepairProgressManager.gd::GDScript::2497112967825075180::1770652452::0::1::::<>Node<><>0<>0<><>::
WaitingSlotManager.gd::GDScript::6118050557456860611::1770652478::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/props/::1770652984
Computer.gd::GDScript::190969269324288295::1770656022::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/services/::1770652984
ApiService.gd::GDScript::8454130097302326429::1770652364::0::1::::<>Node<><>0<>0<><>::
ApiServiceFirebase.gd::GDScript::8446706693152697120::1770652372::0::1::::<>Node<><>0<>0<><>::
RepairSlotService.gd::GDScript::5047357156121837171::1770650677::0::1::::<>Node<><>0<>0<><>::
RepairSlotServiceGame.gd::GDScript::8491744753868280325::1770652381::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1770652984
GarageComputerUI.gd::GDScript::6248520997937898261::1770657078::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::5508456350914887589::1770652718::0::1::::<>Control<><>0<>0<><>::
RepairInteractionUI.gd::GDScript::3287426398259521772::1770656703::0::1::::<>Control<><>0<>0<><>::
