[gd_scene load_steps=13 format=3 uid="uid://dej34c5bclwtc"]

[ext_resource type="Script" uid="uid://cpc53cyj53kgs" path="res://scripts/car.gd" id="1_yr3gr"]
[ext_resource type="Texture2D" uid="uid://jljd4ypyuwl8" path="res://art/car/White_MUSCLECAR_CLEAN_All_000-sheet.png" id="2_yhfra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rytg7"]
atlas = ExtResource("2_yhfra")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uf8"]
atlas = ExtResource("2_yhfra")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcn38"]
atlas = ExtResource("2_yhfra")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ski"]
atlas = ExtResource("2_yhfra")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0012"]
atlas = ExtResource("2_yhfra")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s371w"]
atlas = ExtResource("2_yhfra")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4xl"]
atlas = ExtResource("2_yhfra")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhln"]
atlas = ExtResource("2_yhfra")
region = Rect2(300, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_duf8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytg7")
}],
"loop": true,
"name": &"e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7uf8")
}],
"loop": true,
"name": &"n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcn38")
}],
"loop": true,
"name": &"ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ski")
}],
"loop": true,
"name": &"nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0012")
}],
"loop": true,
"name": &"s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s371w")
}],
"loop": true,
"name": &"se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4xl")
}],
"loop": true,
"name": &"sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhln")
}],
"loop": true,
"name": &"w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_krfcv"]
radius = 15.811388

[node name="Car" type="CharacterBody2D" groups=["cars"]]
script = ExtResource("1_yr3gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.88, 0.8800001)
sprite_frames = SubResource("SpriteFrames_duf8q")
animation = &"s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_krfcv")
